{
    "name": "yarra.js",
    "version": "1.0.6",
    "description": "JavaScript arrays, but beefed.",
    "main": "lib/Yarra.js",
    "types": "lib/Yarra.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "prepublish": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p .",
        "docs": "npx typedoc --theme minimal --out docs/ src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/justinfernald/Yarra.git"
    },
    "keywords": [
        "javascript",
        "js",
        "array",
        "list"
    ],
    "author": "Justin Fernald",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/justinfernald/Yarra/issues"
    },
    "homepage": "https://github.com/justinfernald/Yarra#readme",
    "devDependencies": {
        "typedoc": "^0.20.36",
        "uglify-js": "^3.13.9"
    }
}
